# Application
APPLICATION_PORT=8080

# Database
DATABASE_HOST_PORT=localhost:5432
DATABASE_DB=kiss
DATABASE_USER=kiss
DATABASE_PASSWORD=kiss
DATABASE_EXPOSE_PORT=5432
DATABASE_INIT=./db/init
DATABASE_STORE=./db/store

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173
